IPO-2024-IPokemon_AntonioGeorgiNoelia/AcercaDePage.xaml

<Page
    x:Class="IPO_2024_IPokemon_AntonioGeorgiNoelia.AcercaDePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO_2024_IPokemon_AntonioGeorgiNoelia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/acercade.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Creadores" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <PersonPicture ProfilePicture="/Assets/Noelia.jpeg" VerticalAlignment="Center" Height="250" Width="250"/>
            <PersonPicture Grid.Column="1" Grid.Row="0" ProfilePicture="/Assets/Antonio.jpeg" VerticalAlignment="Center" Height="250" Width="250"/>
            <PersonPicture Grid.Column="2" Grid.Row="0" ProfilePicture="/Assets/Georgi.jpeg" VerticalAlignment="Center" Height="250" Width="250"/>
            <TextBlock Grid.Row="1" Text="Noelia Díaz Alejo Alejo" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="White" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Antonio Campallo Gómez" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontSize="30" Foreground="White" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Georgi Angelov Chervenyashki" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="White" TextWrapping="Wrap"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Valoración" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White"/>
            <RatingControl Grid.Row="1" AutomationProperties.Name="RatingControl with placeholder" PlaceholderValue="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        </Grid>
    </Grid>
</Page>
