IPO-2024-IPokemon_AntonioGeorgiNoelia/CombatePage.xaml

<Page xmlns:my="using:Pokemon_Antonio_Campallo_Gomez" 
    x:Class="IPO_2024_IPokemon_AntonioGeorgiNoelia.CombatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO_2024_IPokemon_AntonioGeorgiNoelia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="imgFondoCombate" ImageSource="/Assets/fondoCombate.jpg"/>
        </Grid.Background>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="textCombate" Visibility="Visible" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Combate" VerticalAlignment="Center" FontSize="60" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="textJugador1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Jugador 1" VerticalAlignment="Center" FontSize="60" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="2">
            <TextBlock x:Name="textJugador2" Visibility="Visible" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Jugador 2" VerticalAlignment="Center" FontSize="60"  Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <FlipView x:Name="flipJugador1" Grid.Row="3" Grid.Column="1" Background="Transparent">
            <my:ArticunoACG x:Name="articunoCombate1"/>
            <my:ChandelureNDAA x:Name="chandelureCombate1"/>
            <my:MyUCLucario x:Name="lucarioCombate1" />
            <my:ButterFreeACC x:Name="butterfreeCombate1"/>
            <my:GengarJCC x:Name="gengarCombate1"/>
        </FlipView>
        <FlipView x:Name="flipJugador2" Grid.Row="3" Grid.Column="3" Background="Transparent">
            <my:ArticunoACG x:Name="articunoCombate2"/>
            <my:ChandelureNDAA x:Name="chandelureCombate2"/>
            <my:MyUCLucario x:Name="lucarioCombate2"/>
            <my:ButterFreeACC x:Name="butterfreeCombate2"/>
            <my:GengarJCC x:Name="gengarCombate2"/>
        </FlipView>
        <Viewbox Grid.Row="4" Grid.Column="1">
            <Button x:Name="btnElegirPokemon1" Visibility="Visible"  Content="Elegir este Pokemon" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" Foreground="White" FontWeight="Bold" Click="clickJugador1"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1">
            <TextBlock x:Name="textEsperar1" Text="Turno del jugador 2, espera tu turno." VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Collapsed" FontWeight="Bold" FontSize="40" Foreground="White" TextWrapping="Wrap"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="3">
            <Button x:Name="btnElegirPokemon2" Visibility="Visible" Content="Elegir este Pokemon" VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontSize="40" Foreground="White" FontWeight="Bold" Click="clickJugador2" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="3">
            <TextBlock x:Name="textEsperar2" Text="Turno del jugador 1, espera tu turno." VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Collapsed" FontWeight="Bold" FontSize="40" Foreground="White" TextWrapping="Wrap"/>
        </Viewbox>
        <Grid x:Name="controlesJugador1" Grid.Row="4" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAtacar1" Content="Atacar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Foreground="White" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Click="btnAtacar1_Click" />
            <Button x:Name="btnRendirse1" Content="Rendirse" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Click="btnRendirse1_Click" />
            <Button x:Name="btnCurarse1" Content="Curarse" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Foreground="White" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Click="btnCurarse1_Click" />
            <Button x:Name="btnEnergia1" Content="↑ Energía" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Click="btnEnergia1_Click" />
        </Grid>
        <Grid x:Name="controlesJugador2" Grid.Row="4" Grid.Column="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAtacar2" Content="Atacar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Foreground="White" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Click="btnAtacar2_Click" />
            <Button x:Name="btnRendirse2" Content="Rendirse" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Click="btnRendirse2_Click" />
            <Button x:Name="btnCurarse2" Content="Curarse" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Foreground="White" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Click="btnCurarse2_Click" />
            <Button x:Name="btnEnergia2" Content="↑ Energía" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Click="btnEnergia2_Click" />
        </Grid>
        <Image x:Name="imageFinalCombate" Source="Assets/victoria.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Collapsed" Stretch="UniformToFill"/>
        <Viewbox  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <TextBlock x:Name="txtMensajeVictoria" Text="El jugador 1 ha ganado el combate." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" Visibility="Collapsed" TextWrapping="Wrap"/>
        </Viewbox>

    </Grid>
</Page>
