IPO-2024-IPokemon_AntonioGeorgiNoelia/CombateEleccion.xaml

<Page
    x:Class="IPO_2024_IPokemon_AntonioGeorgiNoelia.CombateEleccion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO_2024_IPokemon_AntonioGeorgiNoelia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="imgDecidirComabate" ImageSource="/Assets/DecidirCombate.jpg"/>
        </Grid.Background>
        <Image x:Name="stackContexto" Source="/Assets/textConteto.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <Button x:Name="btn_Jugador1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="irCombate1J">
                <StackPanel>
                    <Image x:Name="imgBtnJugador1" Source="/Assets/1jugadorCombate.png" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <TextBlock x:Name="textBtnJugador1" Text="UN JUGADOR" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"/>
                </StackPanel>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button x:Name="btn_Jugador2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="irCombate2J">
                <StackPanel>
                    <Image x:Name="imgBtnJugador2" Source="/Assets/2JugadoresCombate.png" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <TextBlock x:Name="textBtnJugador2" Text="DOS JUGADORES" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"/>
                </StackPanel>
            </Button>
        </Viewbox>
    </Grid>
</Page>
