IPO-2024-IPokemon_AntonioGeorgiNoelia/MainPage.xaml

<Page xmlns:my="using:Pokemon_Antonio_Campallo_Gomez" 
    x:Class="IPO_2024_IPokemon_AntonioGeorgiNoelia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO_2024_IPokemon_AntonioGeorgiNoelia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Margin="4" Click="verMenu">
                <FontIcon Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>

        <SplitView x:Name="sView" Grid.Row="1" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="30"
                   Grid.ColumnSpan="2">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon Grid.Row="0" Margin="4" Symbol="Home"></SymbolIcon>
                    <SymbolIcon Grid.Row="1" Margin="4" Symbol="Emoji"></SymbolIcon>
                    <SymbolIcon Grid.Row="2" Margin="4" Symbol="Pictures"></SymbolIcon>
                    <SymbolIcon Grid.Row="3" Margin="4" Symbol="People"></SymbolIcon>
                    <SymbolIcon Grid.Row="4" Margin="4" Symbol="ContactInfo"></SymbolIcon>

                    <Button Grid.Column="1" Grid.Row="0" Content="Inicio" HorizontalAlignment="Stretch" FontSize="24" FontWeight="Bold" Margin="5,5,5,5" Click="irInicio"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="Mis Pokemon" FontSize="24" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" Click="irMisPokemon"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="Pokedex" FontSize="24" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" Click="irPokedex"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="Combate" FontSize="24" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" Click="irCombate"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="Acerca De" FontSize="24" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" Click="irAcercaDe"/>
                </Grid>
            </SplitView.Pane>
            
            <Frame x:Name="fmMain">
                <Grid>
                    <my:ArticunoACG x:Name="miArticuno" Margin="10,10,0,0"/>
                    <TextBlock Height="145" FontSize="40" Margin="100,65,0,0" TextWrapping="Wrap" Text="IPokemon2024"/>
                </Grid>
            </Frame>
        </SplitView>



        

    </Grid>
</Page>
