IPO-2024-IPokemon_AntonioGeorgiNoelia/MisPokemonPage.xaml

<Page xmlns:my="using:Pokemon_Antonio_Campallo_Gomez" 
    x:Class="IPO_2024_IPokemon_AntonioGeorgiNoelia.MisPokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO_2024_IPokemon_AntonioGeorgiNoelia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="myTaskTemplate" x:DataType="local:Pokemon">
            <Button Height="650" Width="400">
                <StackPanel>
                    <Image Source="{x:Bind ImagePath}" Height="500" Width="400" Stretch="Fill"/>
                    <Image Source="{x:Bind ImageName}" />
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imMisPokemons" ImageSource="/Assets/mispokemon.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="650"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GridView Grid.Row="1" x:Name="GridViewMisPokemons" IsItemClickEnabled="True"
      ItemClick="MisPokemons_ItemClick" ItemTemplate="{StaticResource myTaskTemplate}"
      SelectionMode="Single"/>

    </Grid>
</Page>
